<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/INDEX.CSS/portfolio.css">

    <title>portfolio</title>
</head>

<body>
    <div class="main">
        <img src="/images/Screenshot 2023-06-12 at 12-50-38 Logo Creator - Make a logo with Free Logo Design.png 2023-06-12 at 12-50-38 Logo Creator - Make a logo with Free Logo Design.png" width="300px"
            height="200px">
        <ul>
            <li><a href="portifolio.html">home</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="broge.html">blog</a></li>
            <li><a href="/resources/skills.html">skills</a></li>
            <div class="content">

            </div>
        </ul>
    </div>
    <h2>my skills</h2>
    <ul>
        <li>How to use Microsoft Excrcell</li>
        <li>How to use  Microsoft Word</li>
        <li>How to use  Microsoft power point</li>
    </ul>
</body>
</html>